<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation menus with differext menus icons</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            background: skyblue;
        }
        .nav{
            width: 100%;
            float: left;
            position: relative;
            background: linear-gradient(#23364b,#000);
            background: -webkit-linear-gradient(#23364b,#000);
            background: -moz-linear-gradient(#23364b,#000);
            background: -o-linear-gradient(#23364b,#000);
        }
        .nav a{
            width: 130px;
            display: block;
            float: left;
            padding: 22px 15px;
            color: #ccc;
            text-decoration: none;
            text-transform: uppercase;
            border-right: 1px #365670 dotted;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav a:hover{
            background: #009fe1;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="active"><i class="fa fa-home"> Home</i></a>
        <a href="#"><i class="fa fa-cogs"> Services</i></a>
        <a href="#"><i class="fa fa-briefcase"> Portfolio</i></a>
        <a href="#"><i class="fa fa-list"> Menus</i></a>
        <a href="#"><i class="fa fa-bullhorn"> Blog</i></a>
        <a href="#"><i class="fa fa-image"> Gallery</i></a>
        <a href="#"><i class="fa fa-envelope"> Contact</i></a>        
        <a href="#"><i class="fa fa-thumbs-up"> Thanks</i></a>        
    </div>
</body>
</html>