<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rain Effect</title>
    <style>
    body{
        background: url("dnld/b.jpg");
        background-size: cover;
        margin: 0;
        padding: 0;
        opacity: 1;
    }
    .megh{
        background: url("dnld/rain1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        animation: rain 1s linear infinite;
    }
    .megh::before{
        content: "";
        position: absolute;
        width:100%;
        height: 100%;
        background: #fff;
        animation:  lighting 2s linear infinite;
       opacity: 0;
    }
    @keyframes rain {
        0%{background-position: 0% 0%}
        100%{background-position: 20% 100%}
    }

    @keyframes lighting{
        0%{opacity: 0}
        10%{opacity: 0}
        12%{opacity: 1}
        15%{opacity: 0}
        25%{opacity: 0}
        40%{opacity: 1}
        50%{opacity: 0}
        100%{opacity: 0}
    }
    </style>
</head>
<body>
    <div class="megh"></div>
</body>
</html>