<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reponsive Menu</title>
    <style>
	
	*{box-sizing: border-box}
		
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
       }
	
    .header{
		   overflow: hidden;
		   background: #333;
		   padding: 20px 10px;
		   }
	
    .header a{
			float: left;
			color: #fff;
			text-align: center;
			text-decoration: none;
			padding: 12px 20px;
			font-size: 15px;
			line-height: 25px;
			border-radius: 4px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 1.5px;
			}
	
    .header a.logo{
				font-size: 25px;
				font-weight: bold;
			   }
	
    .header a:hover{
					background: #ddd;
					color: #000;
				   }
	
    .header-right{
				float: right;
				}
	
    @media screen and (max-width:550px){
        .header a{
        float: none;
        display: block;
        text-align: left;
        }
        .header-right{
            float: none;
        }
    }
    

    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Web Master</a>
        <div class="header-right">
            <a href="#">Home</a>
            <a href="#">News</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Faq</a>
        </div>
    </div>
</body>
</html>