<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticky Navbar </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
            padding: 10px 90px;
            box-sizing: border-box;
            transition: 0.4s;
        }
        .logo{
            padding: 22px 20px;
            height: 80px;
            float: left;
            font-size: 24px;
            color:#fff;            
            font-weight: bold;
            text-transform: uppercase;
            transition: 0.4s;
        }

        nav ul{
            list-style: none;
            float: right;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li a{
            line-height: 80px;
            color:#fff;
            padding: 12px 30px;
            text-decoration: none;
            text-transform: uppercase;           
            font-size: 15px;
            font-weight: bold;
            transition: 0.4s;
        }

        nav ul li a:focus{
            outline:none;
        }
        nav ul li a:hover{
            background: rgba(0,0,0,0.8);
            border-radius: 6px;
        }

        nav ul li a.active{
            background: #e247e2;
            border-radius: 6px;
        }

        nav.black{
            background: rgba(0,0,0,0.6);
            height: 100px;
            padding: 10px 100px;
            color: #fff;
        }


        .sec1{
            width: 100%;
            height: 100vh;
            background-image: url(dnld/c.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .content{
            margin-top:80px;            
        }
        p{
            margin: 30px auto;
            width: 1094px;
            text-align: justify;
            font-size: 20px;
            line-height: 28px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <nav>
        <div class="logo">Web Master</div>
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>

        <section class="sec1"></section>
        <section class="content">
                <p>To keep out body fit we participate in games and sports. Game are types the outdoor and the indoor. Among the outdoor games cricket, football etc are popular.
                Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. It gives pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon, a village in England, was its birth place. From England it went to Australia. The first match was played between England and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
                The game is played between two teams. Each team consists of  eleven played. Two umpires conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed. A pitch of 22 yards is made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads are required for the game.
                At the beginning of the game tossing is necessary to decide the attackers and the attacked. The bawlers and the fielders are the attackers. The attacked try to defend it first and then score runs. If the hitted ball touches the boundary lines, four runs are scored. If it this over the boundary line, six runs are scored. The batsman may be out in many ways. When all the batsman of the attacked are out, the innings ends. Then the second innings starts after a few minutes. The team collecting more runs is declared winner.
                </p>

                <p>To keep out body fit we participate in games and sports. Game are types the outdoor and the indoor. Among the outdoor games cricket, football etc are popular.
                Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. It gives pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon, a village in England, was its birth place. From England it went to Australia. The first match was played between England and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
                The game is played between two teams. Each team consists of  eleven played. Two umpires conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed. A pitch of 22 yards is made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads are required for the game.
                At the beginning of the game tossing is necessary to decide the attackers and the attacked. The bawlers and the fielders are the attackers. The attacked try to defend it first and then score runs. If the hitted ball touches the boundary lines, four runs are scored. If it this over the boundary line, six runs are scored. The batsman may be out in many ways. When all the batsman of the attacked are out, the innings ends. Then the second innings starts after a few minutes. The team collecting more runs is declared winner.
                </p>

                <p>To keep out body fit we participate in games and sports. Game are types the outdoor and the indoor. Among the outdoor games cricket, football etc are popular.
                Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. It gives pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon, a village in England, was its birth place. From England it went to Australia. The first match was played between England and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
                The game is played between two teams. Each team consists of  eleven played. Two umpires conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed. A pitch of 22 yards is made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads are required for the game.
                At the beginning of the game tossing is necessary to decide the attackers and the attacked. The bawlers and the fielders are the attackers. The attacked try to defend it first and then score runs. If the hitted ball touches the boundary lines, four runs are scored. If it this over the boundary line, six runs are scored. The batsman may be out in many ways. When all the batsman of the attacked are out, the innings ends. Then the second innings starts after a few minutes. The team collecting more runs is declared winner.
                </p>

                <p>To keep out body fit we participate in games and sports. Game are types the outdoor and the indoor. Among the outdoor games cricket, football etc are popular.
                Cricket is said to be the Lord’s game. It is expensive and highly aristocratic. It is international and interesting. It gives pleasure to both the players and the spectators. It is full of thrill and excitement. So I like and enjoy it most. Hambledon, a village in England, was its birth place. From England it went to Australia. The first match was played between England and Australia. Gradually it went to the West Indies, South Africa, New Zealand, India, Pakistan, Bangladesh etc.
                The game is played between two teams. Each team consists of  eleven played. Two umpires conduct the game. Cricket is played on a round playground. A smooth and grassy field is needed. A pitch of 22 yards is made at the center of the field. Two specially made wooden balls, two sets of stumps and some pads are required for the game.
                At the beginning of the game tossing is necessary to decide the attackers and the attacked. The bawlers and the fielders are the attackers. The attacked try to defend it first and then score runs. If the hitted ball touches the boundary lines, four runs are scored. If it this over the boundary line, six runs are scored. The batsman may be out in many ways. When all the batsman of the attacked are out, the innings ends. Then the second innings starts after a few minutes. The team collecting more runs is declared winner.
                </p>
        </section>
    </div>

    <script type="text/javascript" src="min3.js"></script>
    <script type="text/javascript">
        $(window).on('scroll', function(){
            if($(window).scrollTop()){
                $('nav').addClass('black');
            }
            else{
                $('nav').removeClass('black'); 
            }
        });
    </script>
</body>
</html>