<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sticky Social Media</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .icon{
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }

        a{
            display: block;
            text-decoration: none;
            text-align: center;
            padding: 20px;
            transition: all 0.5s ease;
            color: #fff;
            font-size: 25px;
            margin-top: 5px;
            margin-bottom: 5px;
            transition: all 0.2s ease;
        }

        a:hover{
            /* background: #000; */
            /* opacity: 0.5; */
            border-radius: 50%;
            transform: scale(.9);
        }

        .facebook{
            background: #3b5998;
            color: #fff;
        }
        .twitter{
            background: #55acee;
            color: #fff;
        }
        .google{
            background: #dd4b39;
            color: #fff;
        }
        .youtube{
            background: #bb0000;
            color: #fff;
        }
        .linkedin{
            background: #007bb5;
            color: #fff;
        }
        .instagram{
            background: #e4405f;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="icon">
        <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
        <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
        <a class="google" href="#"><i class="fa fa-google"></i></a>
        <a class="youtube" href="#"><i class="fa fa-youtube"></i></a>
        <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
        <a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
    </div>
    <img src="dnld/a.jpg" style="width: 100%" alt="">
    <img src="dnld/b.jpg" style="width: 100%" alt="">

</body>
</html>